# default wireguard client template
[Interface]
Address = 10.189.184.3/32
PrivateKey = aKabEU+xB7arrhO6vYMii5PNXMzKHhuMIL5n20ER/ng=
DNS = 172.31.0.2

[Peer]
PublicKey = IQ/Z5oTCK8Euvch7tCHX/Fgk4bXCt9RPkbQnCh+NKSA=
PresharedKey = Cgt1nYht4iBxIXjrX65KvnrnZ2VPTT39KS6J+0PUTlw=
Endpoint = 13.57.236.62:51820
AllowedIPs = 0.0.0.0/0,::/0

PersistentKeepalive = 25
